server { 
 listen 80;
 server_name dashboard;
        location / {
                root /var/www/html;
                try_files $uri /index.html;
        }

        location /flagwarehouse {
                return 301 $scheme://$host:5555/;
        }

        location /tulip {
                return 301 $scheme://$host:3000/;
        }
}
